# VITE_SERVER_BASE_URL = https://grad-back-production.up.railway.app/api/v1
VITE_SERVER_BASE_URL = http://localhost:7000/api/v1
# Mode = dev
VITE_SERVER_Contral_URL = http://localhost:1880

CLOUDINARY_CLOUD_NAME=dtbvgvlpj
CLOUDINARY_API_KEY=119859524125632
CLOUDINARY_API_SECRET=qoUektJHdhQ1-FrmlXwUDPXDWog